<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Projets de Cryptographie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Projets réalisés lors de mon Master en Cryptographie</h1>
            <p>Voici une sélection de projets réalisés pendant mon master en cryptographie.</p>
        </header>

        <section class="projects">
            <h2>Programme en C</h2>
            <h3>TP Polynôme Binaire</h3>
            <ul>
                <li><a href="projects/c_programs/polynome_binaire1.c">Voir question 1 ici</a></li>
                <li><a href="projects/c_programs/polynome_binaire2.c">Voir question 2 ici</a></li>
                <li><a href="projects/c_programs/polynome_binaire3.c">Voir question 3 ici</a></li>
                <li><a href="projects/c_programs/polynome_operation.c">Voir question 4 ici</a></li>
            </ul>
            <h3>TP Nombre de Gauss</h3>
            <ul>
                <li><a href="projects/c_programs/gauss_1.c">Voir question 1 ici</a></li>
                <li><a href="projects/c_programs/gauss_2.c">Voir question 2 ici</a></li>
            </ul>

            <h2>Programme en Sage/Python</h2>
            <ul>
                <li><a href="projects/sage_programs/algo_arithm2.ipynb">Voir mon notebook ici</a></li>
                <li><a href="projects/sage_programs/attaque_sidelnikov.ipynb">Voir mon notebook ici</a></li>
                <!-- Ajoute d'autres liens de la même manière -->
            </ul>
        </section>
    </div>
</body>
</html>
